{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI-based background job queue with retries and DLQ",
  "type": "module",
  "bin": {
    "queuectl": "./bin/queuectl.js"
  },
  "scripts": {
    "start": "node bin/queuectl.js",
    "test": "bash tests/demo.sh",
    "dashboard": "node src/server/http.js"
  },
  "keywords": [
    "job",
    "queue",
    "cli",
    "dlq",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  }
}
